# TestTask.DevCom

./: TestTask.DevCom.sln
TestTask.DevCom.Api/: Program.cs  TestTask.DevCom.Api.csproj  appsettings.json
TestTask.DevCom.Api/Controllers/: OrderController.cs  UserController.cs
TestTask.DevCom.Api/Middleware/: ErrorHandlerMiddleware.cs
TestTask.DevCom.Api/Properties/: launchSettings.json
TestTask.DevCom.Api/Validators/: CreateOrderRequestValidator.cs  CreateUserRequestValidator.cs  UpdateOrderRequestValidator.cs  UpdateUserRequestValidator.cs
TestTask.DevCom.Common/Exceptions/: EntityAlreadyExistException.cs  NotFoundException.cs
TestTask.DevCom.Contracts/Order/: CreateOrderRequest.cs  OrderResponse.cs  UpdateOrderRequest.cs
TestTask.DevCom.Contracts/User/: CreateUserRequest.cs  UpdateUserRequest.cs  UserResponse.cs
TestTask.DevCom.Data/: DataContext.cs  TestTask.DevCom.Data.csproj
TestTask.DevCom.Data/Abstracts/: IDataContext.cs  IOrderRepository.cs  IUserRepository.cs
TestTask.DevCom.Data/Configurations/: OrderConfiguration.cs  UserConfiguration.cs
TestTask.DevCom.Data/Migrations/: 20221223143435_Initial.Designer.cs  20221223143435_Initial.cs  DataContextModelSnapshot.cs
TestTask.DevCom.Data/Repositories/: OrderRepository.cs  UserRepository.cs
TestTask.DevCom.Data/Scripts/: InitialOrders.sql  InitialUsers.sql
TestTask.DevCom.Domain.Services/: OrderService.cs  TestTask.DevCom.Domain.Services.csproj  UserService.cs
TestTask.DevCom.Domain.Services/Abstracts/: IOrderService.cs  IUserService.cs
TestTask.DevCom.Domain.Services/Mapping/: OrderMapping.cs  UserMapping.cs
TestTask.DevCom.Entities/: IEntity.cs  Order.cs  User.cs
